# got this off google stfu lmao
# anyways, github workflow for Windows, MacOS and Linux.

name: Noteted App Builder

on:
    push:
        branches: [main]
    pull_request:
        branches: [main]

env:
    pythonVersion: 3.12

jobs:
    Linux:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v2
            - name: Set up Python ${{ env.pythonVersion }}
              uses: actions/setup-python@v2
              with:
                python-version: ${{ env.pythonVersion }}
            - name: Install dependencies
              run: |
                python -m pip install --upgrade pip
                pip install -r requirements.txt
                sudo apt-get install python3-tk 
            - name: Compile Linux
              run: |
                pyinstaller Noteted.spec
            - name: Rename Build
              run: |
                mv dist/Noteted dist/Noteted-Linux
            - name: Upload Build for Linux
              uses: actions/upload-artifact@v4
              with:
                name: 'Noteted'
                path: 'dist/Noteted-Linux'
    Windows:
        runs-on: windows-latest
        steps:
            - uses: actions/checkout@v2
            - name: Set up Python ${{ env.pythonVersion }}
              uses: actions/setup-python@v2
              with:
                python-version: ${{ env.pythonVersion }}
            - name: Install dependencies
              run: |
                python -m pip install --upgrade pip
                pip install -r requirements.txt
            - name: Compile Windows
              run: |
                pyinstaller Noteted.spec
            - name: Rename Build
              run: |
                move dist\Noteted.exe dist\Noteted-Windows.exe
            - name: Upload Build for Windows
              uses: actions/upload-artifact@v4
              with:
                name: 'Noteted'
                path: 'dist/Noteted-Windows.exe'
    MacOS:
        runs-on: macos-latest
        steps:
            - uses: actions/checkout@v2
            - name: Set up Python ${{ env.pythonVersion }}
              uses: actions/setup-python@v2
              with:
                python-version: ${{ env.pythonVersion }}
            - name: Install dependencies
              run: |
                python -m pip install --upgrade pip
                pip install -r requirements.txt
            - name: Compile MacOS
              run: |
                pyinstaller Noteted.spec
            - name: Rename Build
              run: |
                mv dist/Noteted dist/Noteted-MacOS
            - name: Upload Build for MacOS
              uses: actions/upload-artifact@v4
              with:
                name: 'Noteted'
                path: 'dist/Noteted-MacOS'
                