# took this workflow from google idk :3
# anyways, workflows for MacOS, Windows, and Linux build

name: Noteted App Builder
on:
    push:
        branches: [main]
    pull_request:
        branches: [main]

env:
    pythonVersion: 3.12

jobs:
    build:
        name: Build for ${{ matrix.os-name }}
        runs-on: ${{ matrix.os }}
        strategy:
            fail-fast: false
            matrix:
                include:
                    - os: ubuntu-latest
                      os-name: Linux
                      artifact-path: dist/Noteted-Linux
                      artifact-name: Noteted-Linux
                    - os: windows-latest
                      os-name: Windows
                      artifact-path: dist/Noteted-Windows.exe
                      artifact-name: Noteted-Windows
                    - os: macos-latest
                      os-name: MacOS
                      artifact-path: dist/Noteted-MacOS
                      artifact-name: Noteted-MacOS
        steps:
            - name: Checkout repository
              uses: actions/checkout@v4

            - name: Set up Python ${{ env.pythonVersion }}
              uses: actions/setup-python@v4
              with:
                python-version: ${{ env.pythonVersion }}

            - name: Install dependencies
              run: |
                python -m pip install --upgrade pip
                pip install -r requirements.txt
                python "libFix/workflows/tkhtmlview.py"

            - name: Install Tkinter (Linux)
              if: runner.os == 'Linux'
              run: sudo apt-get install -y python3-tk

            - name: Compile with PyInstaller
              run: pyinstaller Noteted.spec

            - name: Rename Build (Windows)
              if: runner.os == 'Windows'
              run: move dist\Noteted.exe ${{ matrix.artifact-path }}

            - name: Rename Build (Linux/macOS)
              if: runner.os != 'Windows'
              run: mv dist/Noteted ${{ matrix.artifact-path }}

            - name: Upload Build Artifact
              uses: actions/upload-artifact@v4
              with:
                name: ${{ matrix.artifact-name }}
                path: ${{ matrix.artifact-path }}